# Spring-Project-REST-API

./: Dockerfile  JWT_SETUP.md  README.md  YOUTUBE_URL_FORMATS.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main_cinema-tickets-movies.yml
src/main/java/bg/softuni/CinemaTickets_Movies/: CinemaTicketsMoviesApplication.java
src/main/java/bg/softuni/CinemaTickets_Movies/config/: JwtAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/CinemaTickets_Movies/models/dtos/: AddMovieDto.java  (+2 more)
src/main/java/bg/softuni/CinemaTickets_Movies/repositories/: BookingTimeRepository.java  CategoryRepository.java  MovieClassRepository.java  MovieRepository.java
src/main/java/bg/softuni/CinemaTickets_Movies/services/: BookingTimeService.java  CategoryService.java  MovieClassService.java  MovieService.java
src/main/java/bg/softuni/CinemaTickets_Movies/sessions/: DummyUserDetails.java
src/main/java/bg/softuni/CinemaTickets_Movies/utils/: FirstInit.java
src/main/java/bg/softuni/CinemaTickets_Movies/validation/: UniqueMovieNameValidator.java
src/main/java/bg/softuni/CinemaTickets_Movies/web/: MovieController.java
src/main/resources/: application-prod.yml  application.properties  application.yaml  data.sql
src/test/: jwt-test.http  requests.http  youtube-url-test.http
src/test/java/bg/softuni/CinemaTickets_Movies/: CinemaTicketsMoviesApplicationTests.java
src/test/java/bg/softuni/CinemaTickets_Movies/web/: MovieControllerTestIT.java
src/test/resources/: application.yaml  sample-create-movie.json
(+17 files in other folders)
